# Vesper theme for Ghostty
# Based on https://github.com/raunofreiberg/vesper

background = 101010
foreground = ffffff
cursor-color = ffc799
selection-background = 343434
selection-foreground = ffffff

# Normal colors
palette = 0=#101010
palette = 1=#ff8080
palette = 2=#99ffe4
palette = 3=#ffc799
palette = 4=#99ffe4
palette = 5=#ffcfa8
palette = 6=#99ffe4
palette = 7=#ffffff

# Bright colors
palette = 8=#343434
palette = 9=#ff8080
palette = 10=#99ffe4
palette = 11=#ffc799
palette = 12=#99ffe4
palette = 13=#ffcfa8
palette = 14=#99ffe4
palette = 15=#ffffff
