# - Plugins ----------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'ddzero2c/tmux-easymotion'
set -g @plugin 'laktak/extrakto'

# extrakto settings
set -g @extrakto_key 'none'

# automatically install tmux plugin on new machines,
# see https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md.
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set-option -g default-shell /bin/zsh
set-option -ga update-environment ' DEV_BASE'

# - Appearance -------------------------------------------------------

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g cursor-style blinking-bar

set -g status on
set -g status-position top
set -g status-interval 5
set -g mouse on
# Clicking a pane selects it without entering copy mode.
# Text selection still works via click-drag.
bind -n MouseDown1Pane select-pane -t =

# Status bar styling (Dracula)
set -g status-style 'bg=#282a36,fg=#f8f8f2'
set -g status-left ''
set -g status-left-length 0
set -g status-right '#{?window_zoomed_flag, [ZOOMED] ,}'
set -g status-right-length 20
set -g status-justify left

set -g window-status-format '#[fg=#6272a4] #W '
set -g window-status-current-format '#[bg=#bd93f9 fg=#282a36 bold] #W '
set -g window-status-separator ''

# Pane styling (no dimming)
set -g window-style 'fg=#f8f8f2,bg=#282a36'
set -g window-active-style 'fg=#f8f8f2,bg=#282a36'
set -g display-panes-time 5000
set -g pane-base-index 1

# Pane border styling
set -g pane-border-style 'fg=#44475a,bg=#282a36'
set -g pane-active-border-style 'fg=#bd93f9,bg=#282a36'

# - Mappings ---------------------------------------------------------

# easy motion
set -g @easymotion-key 'Space'

# better copy/paste
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

unbind-key s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# choose a session from the session list
bind S choose-session

# rename session
bind < command-prompt -I "#S" "rename-session '%%'"

# refresh config
bind-key R source-file ~/.config/tmux/tmux.conf

# window creation
# bind c display-popup -w 80% -h 80% -e SHELL=/bin/sh -E ~/bin/tmux_yazi_new_window.sh
bind c new-window -a

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# move current pane to its own window
bind b break-pane

# switch to another session when current session is destroyed
set -g detach-on-destroy off


# move around windows
bind -n 'M-{' previous-window
bind -n 'M-}' next-window

# reorder windows (move tab left/right)
bind -n 'M-<' 'swap-window -t -1; select-window -t -1'
bind -n 'M->' 'swap-window -t +1; select-window -t +1'

# move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes
bind - resize-pane -D 10
bind + resize-pane -U 10

bind -n C-k display-popup -w 70% -h 50% -E "~/bin/tmux_window_switch.sh"
bind -n C-p run-shell -b "~/bin/tmux_commands.sh"

set -g @floax-bind '-n M-t'
set -g @floax-change-path 'false'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
