# - Plugins ----------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'elliotekj/tmux_drawer'
set -g @plugin 'ddzero2c/tmux-easymotion'

# automatically install tmux plugin on new machines,
# see https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md.
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# - Appearance -------------------------------------------------------

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g status off
set -g mouse on

# - Mappings ---------------------------------------------------------

# easy motion
set -g @easymotion-key 'Space'

# better copy/paste
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

unbind-key s
bind s split-window -v
bind v split-window -h

# choose a session from the session list
bind S choose-session

# refresh config
bind-key R source-file ~/.config/tmux/tmux.conf

# window creation
bind c display-popup -w 80% -h 80% -e SHELL=/bin/sh -E ~/bin/tmux_yazi_new_window.sh
bind C new-window

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# don't exit from tmux when closing a session
set -g detach-on-destroy off

#move around windows
bind -n M-n next-window
bind -n M-p previous-window

# move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="session|window|pane|command|keybinding|clipboard|process"
bind -n C-k run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"

bind-key t run-shell "~/.config/tmux/plugins/tmux_drawer/tmux_drawer.tmux toggle 50"

set -g @floax-bind '-n M-t'
set -g @floax-change-path 'false'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
